<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="img/micronoft.png">
  <title>Micronoft</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    * {
      margin: 0;
      padding: 0;
      font-family: 'Tahoma', sans-serif;
    }

    .navbar {
      overflow: hidden;
      background-color: #0182e8;
      position: fixed; 
      top: 0;
      width: 100%;
      left: 0;
      box-shadow: 0 4px 6px -2px rgba(0, 0, 0, 0.3);
    }

    .navbar a {
      float: left;
      display: block;
      color: #ffff;
      text-align: center;
      text-decoration: none;
      padding: 14px 16px;
      font-size: 17px;
    }

    .navbar a:hover {
      background-color: #ffff;
      color: black;
    }
    
    .login-button {
      float: right;
      display: flex;
      align-items: center;
    }

    .main-content {
      margin-top: 60px;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    img {
      max-width: 100%;
      max-height: 100%;
      display: block;
      margin: auto;
    }

  </style>
</head>
<body>

  <div class="navbar">
    <a>&#9776;</a>
    <a>Micronoft Basure</a>
    <div class="login-button">
      <a>Login</a>
    </div>
  </div>

  <div class="main-content">
    <a href="https://www.youtube.com/watch?v=b1k8RdF5u2g" target="_blank">
      <img src="img/micronoft.png" alt="micronoft">
    </a>
  </div>

</body>
</html>
